{
  "name": "@waelio/builder",
  "version": "0.1.0",
  "description": "Utilising all the tools to build websites, according to blueprints",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "waelio-builder": "dist/src/index.js",
    "waelio-builder-mcp": "dist/src/mcp-server.js",
    "waelio-builder-agent": "dist/src/agent-server.js",
    "waelio-coder": "dist/src/coder.js"
  },
  "files": [
    "dist",
    "templates",
    "readysites",
    "public"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "mcp:dev": "tsx watch src/mcp-server.ts",
    "mcp": "node dist/src/mcp-server.js",
    "agent:dev": "tsx watch src/agent-server.ts",
    "agent": "node dist/src/agent-server.js",
    "coder:dev": "tsx watch src/coder.ts",
    "coder": "node dist/src/coder.js",
    "start": "node dist/src/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@waelio/agent": "^0.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
