{
  "name": "@waelio/builder",
  "version": "0.1.2",
  "description": "Utilising all the tools to build websites, according to blueprints",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "waelio-builder": "dist/src/index.js",
    "waelio-builder-mcp": "dist/src/mcp-server.js",
    "waelio-builder-mcp-http": "dist/src/mcp-server-http.js",
    "waelio-builder-agent": "dist/src/agent-server.js",
    "waelio-coder": "dist/src/coder.js"
  },
  "files": [
    "dist",
    "templates",
    "readysites",
    "public"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "mcp:dev": "tsx watch src/mcp-server.ts",
    "mcp": "node dist/src/mcp-server.js",
    "mcp:http": "node dist/src/mcp-server-http.js",
    "mcp:http:dev": "tsx watch src/mcp-server-http.ts",
    "ollama:serve": "ollama serve",
    "ollama:serve:gpu": "OLLAMA_NUM_GPU=1 ollama serve",
    "agent:dev": "tsx watch src/agent-server.ts",
    "agent": "node dist/src/agent-server.js",
    "coder:dev": "tsx watch src/coder.ts",
    "coder": "node dist/src/coder.js",
    "start": "node dist/src/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@waelio/agent": "^0.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "Wael Wahbeh <waelio@waelio.com> (https://waelio.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waelio/builder.git"
  },
  "bugs": {
    "url": "https://github.com/waelio/builder/issues"
  },
  "homepage": "https://github.com/waelio/builder#readme",
  "publishConfig": {
    "access": "public"
  }
}
